<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeServiceAttrTest.Contracts\NodeServiceAttrTest.Contracts.csproj" />
    <ProjectReference Include="..\NodeServiceAttrTest.Data\NodeServiceAttrTest.Data.csproj" />
    <ProjectReference Include="..\NodeServiceAttrTest.Services\NodeServiceAttrTest.Services.csproj" />
  </ItemGroup>

</Project>
