# NodeServiceAttrTest

./: .gitignore  NodeServiceAttrTest.sln
NodeServiceAttrTest/: NodeServiceAttrTest.csproj  Program.cs  Startup.cs  appsettings.json
NodeServiceAttrTest.Contracts/: IConfigurationService.cs  IDataContext.cs  NodeServiceAttrTest.Contracts.csproj
NodeServiceAttrTest.Contracts/Repositories/: IAttributeRepository.cs  ICustomDataSetRepository.cs  IDapperRepository.cs  IDapperServiceRepository.cs  INodeRepository.cs  IRepository.cs  IServiceNodesRepository.cs  IServiceRepository.cs
NodeServiceAttrTest.Contracts/Services/: IAttributeService.cs  INodeService.cs  IServiceService.cs
NodeServiceAttrTest.Data/: ApplicationContext.cs  NodeServiceAttrTest.Data.csproj
NodeServiceAttrTest.Data/DpRepositories/: DpGenericRepository.cs  DpNodeRepository.cs  DpServiceRepository.cs
NodeServiceAttrTest.Data/Repositories/: AttributeRepository.cs  CustomDataSetRepository.cs  GenericRepository.cs  NodeRepository.cs  ServiceNodesRepository.cs  ServiceRepository.cs
NodeServiceAttrTest.Models/: Attribute.cs  CustomDataSet.cs  Node.cs  Service.cs  ServiceNodes.cs
NodeServiceAttrTest.Models/ViewModels/: Services.cs
NodeServiceAttrTest.Services/: AttributeService.cs  ConfigurationService.cs  NodeService.cs  NodeServiceAttrTest.Services.csproj  ServiceService.cs
NodeServiceAttrTest/Controllers/: ValuesController.cs
NodeServiceAttrTest/Properties/: launchSettings.json
